<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VenueCell" id="gTV-IL-0wX" customClass="VenuesCollectionViewCell" customModule="Kiwe_Task" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="302" height="126"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="302" height="126"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuN-5X-Snz">
                        <rect key="frame" x="10" y="40" width="282" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="okw-2p-LaT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWd-7m-Fw0">
                        <rect key="frame" x="10" y="10" width="292" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="S3Q-ot-qL8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJR-hm-sea">
                        <rect key="frame" x="10" y="70" width="282" height="100"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qn-IF-7Ku">
                                <rect key="frame" x="0.0" y="0.0" width="282" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6rr-B6-xbZ">
                                        <rect key="frame" x="0.0" y="0.0" width="70.5" height="100"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7L-wc-72R">
                                        <rect key="frame" x="95.5" y="25" width="79.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="F7L-wc-72R" firstAttribute="height" secondItem="5qn-IF-7Ku" secondAttribute="height" multiplier="0.5" id="2R2-Nk-hZb"/>
                                    <constraint firstItem="6rr-B6-xbZ" firstAttribute="height" secondItem="5qn-IF-7Ku" secondAttribute="height" id="ALz-Oe-8HN"/>
                                    <constraint firstItem="6rr-B6-xbZ" firstAttribute="width" secondItem="5qn-IF-7Ku" secondAttribute="width" multiplier="0.25" id="Hsk-oQ-c5C"/>
                                    <constraint firstItem="F7L-wc-72R" firstAttribute="leading" secondItem="6rr-B6-xbZ" secondAttribute="trailing" constant="25" id="IXP-Wg-c8G"/>
                                    <constraint firstItem="6rr-B6-xbZ" firstAttribute="top" secondItem="5qn-IF-7Ku" secondAttribute="top" id="Ucr-3V-QhX"/>
                                    <constraint firstItem="F7L-wc-72R" firstAttribute="centerY" secondItem="5qn-IF-7Ku" secondAttribute="centerY" id="ej9-xo-FXO"/>
                                    <constraint firstItem="6rr-B6-xbZ" firstAttribute="leading" secondItem="5qn-IF-7Ku" secondAttribute="leading" id="ser-MX-RAc"/>
                                    <constraint firstItem="F7L-wc-72R" firstAttribute="width" secondItem="5qn-IF-7Ku" secondAttribute="width" multiplier="0.281915" id="zcQ-x5-9On"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="C0c-jf-chj"/>
                        </constraints>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" red="0.2156862745" green="0.25882352939999997" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="eJR-hm-sea" firstAttribute="top" secondItem="KuN-5X-Snz" secondAttribute="bottom" constant="10" id="2HV-bK-qUX"/>
                <constraint firstItem="eJR-hm-sea" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.933775" id="5b2-vK-fHf"/>
                <constraint firstItem="dWd-7m-Fw0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="IoG-iq-C3b"/>
                <constraint firstAttribute="trailing" secondItem="dWd-7m-Fw0" secondAttribute="trailing" id="Shf-j7-p8n"/>
                <constraint firstItem="KuN-5X-Snz" firstAttribute="top" secondItem="dWd-7m-Fw0" secondAttribute="bottom" constant="10" id="TTM-Qg-hMU"/>
                <constraint firstItem="dWd-7m-Fw0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="VTb-8S-OcM"/>
                <constraint firstItem="eJR-hm-sea" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="10" id="aEG-s3-2hY"/>
                <constraint firstItem="KuN-5X-Snz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="cBu-1U-dem"/>
                <constraint firstAttribute="trailing" secondItem="KuN-5X-Snz" secondAttribute="trailing" constant="10" id="d6h-Ft-xEK"/>
            </constraints>
            <size key="customSize" width="302" height="126"/>
            <connections>
                <outlet property="addressLabelHeightConstraint" destination="okw-2p-LaT" id="qOD-Mi-U4w"/>
                <outlet property="venueAddress" destination="KuN-5X-Snz" id="xuI-f9-q9E"/>
                <outlet property="venueCatImage" destination="6rr-B6-xbZ" id="Z0q-t8-r3y"/>
                <outlet property="venueCatName" destination="F7L-wc-72R" id="QkP-xx-kTG"/>
                <outlet property="venueName" destination="dWd-7m-Fw0" id="ZcC-6h-lux"/>
            </connections>
            <point key="canvasLocation" x="36.231884057971016" y="79.017857142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
